@layout('layouts/auth')
@section('content')
<form action="{{ route('doLogin') }}" method="post">
    {{ csrfField() }}
    <div class="form-group">
        <input type="email" name="email" class="form-control" id="exampleInputEmail1" value="{{ flashMessages.get('email') || '' }}" required aria-describedby="emailHelp" placeholder="Enter email">
    </div>
    <div class="form-group">
        <input type="password" name="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
    </div>
    <div class="custom-control custom-checkbox form-group">
        <input type="checkbox" class="custom-control-input" id="exampleCheck1">
        <label class="custom-control-label" for="exampleCheck1">Remember</label>
    </div>
    <button class="btn btn-primary float-right m-l-xxs">Sign In</button>
    {{--  <button class="btn btn-secondary float-right">Sign Up</button>  --}}
</form>
@endsection