@layout('layouts/dashboard')
@section('content')
<div class="container">
  <div class="row">
    <div class="col-xl-12">
      <div class="card">
        <div class="card-body">
            <h5 class="card-title">Create a user</h5>
            <form action="{{ route('store-users') }}" method="POST">
              {{ csrfField() }}
                <div class="form-group">
                    <label for="">Username</label>
                    <input type="text" name="username" class="form-control" placeholder="Enter Username">
                    <small id="emailHelp" class="form-text text-danger"> {{ flashMessages.has('errors.username') ? flashMessages.get('errors.username') : '' }} </small>
                </div>
                <div class="form-group">
                    <label for="">Email</label>
                    <input type="text" name="email" class="form-control" placeholder="Enter Email">
                    <small id="emailHelp" class="form-text text-danger"> {{ flashMessages.has('errors.email') ? flashMessages.get('errors.email') : '' }} </small>
                </div>
                <div class="form-group">
                    <label for="">Password</label>
                    <input type="text" name="password" class="form-control" placeholder="Enter Password">
                    <small id="emailHelp" class="form-text text-danger"> {{ flashMessages.has('errors.password') ? flashMessages.get('errors.password') : '' }} </small>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
      </div>  
    </div>  
  </div>      
</div>
@endsection