<div class="col-md-4">
    <div class="card stat-card">
        <div class="card-body">
            <h5 class="card-title">Total shipments</h5>
            <h2 class="float-right">{{ dashboard[0].allShipments }}</h2>
            <p>All created shipments</p>
            <div class="progress" style="height: 10px;">
                <div class="progress-bar bg-warning" role="progressbar" style="width: 45%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </div>
    </div>
</div>
<div class="col-md-4">
    <div class="card stat-card">
        <div class="card-body">
            <h5 class="card-title">Running Shipments</h5>
            <h2 class="float-right">{{ dashboard[0].runningShipments }}</h2>
            <p>Currently active shipments</p>
            <div class="progress" style="height: 10px;">
                <div class="progress-bar bg-info" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </div>
    </div>
</div>
<div class="col-md-4">
    <div class="card stat-card">
        <div class="card-body">
            <h5 class="card-title">Total Consignors</h5>
            <h2 class="float-right">{{ dashboard[0].allConsignors }}</h2>
            <p>All total Consignors</p>
            <div class="progress" style="height: 10px;">
                <div class="progress-bar bg-success" role="progressbar" style="width: 45%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </div>
    </div>
</div>