@layout('layouts/dashboard')
@section('content')
<div class="container">
  <div class="row">
    <div class="col-xl-12">
      <div class="card">
        <div class="card-body">
            <h5 class="card-title">Create a consignment</h5>
            <form action="{{ route('store-consignments') }}" method="POST">
              {{ csrfField() }}
                <div class="form-group">
                    <label for="exampleInputEmail1">Consignment Name</label>
                    <input type="text" class="form-control" name="name" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Firstname">
                    {{--  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>  --}}
                </div>
                {{--  <div class="form-group">
                    <label for="exampleInputPassword1">Choose consignor</label>
                    <select class="form-control" name="consignorId" id="exampleInputPassword1">
                      @each(consignor in allConsignors)
                        <option value="{{ consignor.id }}"> {{ consignor.first_name }} {{ consignor.last_name }} </option>
                      @else
                        <option value="0">No available consignors</option>
                      @endeach
                    </select>
                </div>  --}}
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
      </div>  
    </div>  
  </div>      
</div>
@endsection