@layout('layouts/dashboard')
@section('content')
<div class="container">
  <div class="row">
    <div class="col-xl-12">
      <div class="card">
        <div class="card-body">
            <h5 class="card-title">Edit [{{ allConsignments.name }}]</h5>
            <form action="{{ route('edit-consignments', { id: allConsignments.id }) }}" method="POST">
              {{ csrfField() }}
                <div class="form-group">
                    <label for="exampleInputEmail1">Consignment Name</label>
                    <input type="text" class="form-control" name="name" value="{{ allConsignments.name }}" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Firstname">
                    {{--  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>  --}}
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Active status</label>
                    <select class="form-control" name="status" id="exampleInputPassword1">
                        <option value="1">Active</option>
                        <option value="0">In Active</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
      </div>  
    </div>  
  </div>      
</div>
@endsection