<div class="header-wrapper header-transparent">
    <!-- .header.header-style01 start -->
    <header id="header"  class="header-style01">
        <!-- .container start -->
        <div class="container" style="padding: 0 106px !important;">
            <!-- .main-nav start -->
            <div class="main-nav">
                <!-- .row start -->
                <div class="row">
                    <div class="col-md-12">
                        <nav class="navbar navbar-default nav-left" role="navigation">

                            <!-- .navbar-header start -->
                            <div class="navbar-header">
                                <div class="logo">
                                    <a href="{{ route('public') }}">
                                        <h1>K-MOORE</h1>
                                    </a>
                                </div><!-- .logo end -->
                            </div><!-- .navbar-header start -->

                            <!-- MAIN NAVIGATION -->
                            <div class="collapse navbar-collapse">
                                <ul class="nav navbar-nav">
                                    <li><a href="{{ route('public') }}">Home</a></li>
                                    <li><a href="{{ route('tracking') }}">Tracking</a></li>
                                    <li><a href="{{ route('contact') }}">Contact</a></li>
                                    <li><a href="{{ route('login') }}">Login</a></li>
                                </ul><!-- .nav.navbar-nav end -->

                                <!-- RESPONSIVE MENU -->
                                <div id="dl-menu" class="dl-menuwrapper">
                                    <button class="dl-trigger">Open Menu</button>

                                    <ul class="dl-menu">
                                        <li><a href="{{ route('public') }}">Home</a></li>
                                        <li><a href="{{ route('tracking') }}">Tracking</a></li>
                                        <li><a href="{{ route('contact') }}">Contact</a></li>
                                        <li><a href="{{ route('login') }}">Login</a></li>
                                    </ul><!-- .dl-menu end -->
                                </div><!-- #dl-menu end -->
                            </div><!-- MAIN NAVIGATION END -->
                        </nav><!-- .navbar.navbar-default end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->
            </div><!-- .main-nav end -->
        </div><!-- .container end -->
    </header><!-- .header.header-style01 -->
</div><!-- .header-wrapper end -->