<div id="masterslider" class="master-slider ms-skin-default mb-0">
    <!-- first slide -->
    <div class="ms-slide">
        <!-- slide background -->
        <img src="masterslider/blank.gif" data-src="img/slider/slide01.jpg" alt="Strongest distribution network"/>  
    </div><!-- .ms-slide end -->

    <!-- slide 02 start -->
    <div class="ms-slide">
        <!-- slide background -->
        <img src="masterslider/blank.gif" data-src="img/slider/slide02.jpg" alt="International Air freight"/> 
    </div><!-- .ms-slide end -->

    <!-- slide 03 start -->
    <div class="ms-slide">
        <!-- slide background -->
        <img src="masterslider/blank.gif" data-src="img/slider/slide03.jpg" alt="Worldwide freight services"/> 
    </div><!-- .ms-slide slide03 end -->

    <!-- slide 04 start -->
    <div class="ms-slide">
        <!-- slide background -->
        <img src="masterslider/blank.gif" data-src="img/slider/slide04.jpg" alt="Worldwide freight services"/> 
    </div><!-- .ms-slide slide04 end -->
</div><!-- #masterslider end -->
